/* app stylesheet */
html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background-color: #2b542c;
  margin: 20px;
  box-sizing: border-box;
}

.surround {
  height: 100%;
  width: 100%;
}

h1, h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

.header {
  font-size: 1.5rem;
  margin: 1rem;

  > h1 {
    margin: 10px;
    text-align: center;

    > a {
      text-decoration: none;
      color: wheat;

    }
  }
}

@player-left: 20%;
@computer-left: 60%;
@rock-top: 15%;
@paper-top: @rock-top + 20%;
@scissors-top: @paper-top + 20%;
@piece-size: 15%;

.board {
  margin: 30px;
  background-color: #0d3349;
  height: 85%;
  width: 95%;
  position: relative;

  > h3 {
    display: inline-block;
    position: absolute;
  }

  .player-title {
    left: @player-left;
    color: #0b97c4;
  }

  .computer-title {
    left: @computer-left;
    color: #0b97c4;
  }

  .piece() {
    background-color: #fff;
    height: @piece-size;
    width: @piece-size;
    display: inline;
    position: absolute;
    border-color: darkolivegreen;
    border-width: 2px;
    border-radius: 10px;
    padding: 15px;
  }

  .piece-enabled {
    opacity: 0.9;
  }

  .piece-disabled {
    opacity: 0.1;
  }

  .piece-content {
    background-color: #fff;
    color: #0d3349;
    margin: 5px 20px 20px 20px;

    > img {
      width: 100%;
      height: 100%;
      margin-top: 10px;
      overflow: hidden;
    }
  }

  .player-rock {
    .piece();

    left: @player-left;
    top: @rock-top;

  }

  .player-paper {
    .piece();

    left: @player-left;
    top: @paper-top;
  }

  .player-scissors {
    .piece();

    left: @player-left;
    top: @scissors-top;
  }

  .computer-rock {
    .piece();

    left: @computer-left;
    top: @rock-top;
  }

  .computer-paper {
    .piece();

    left: @computer-left;
    top: @paper-top;
  }

  .computer-scissors {
    .piece();

    left: @computer-left;
    top: @scissors-top;
  }

  .divider {
    left: @computer-left - @player-left + 7.5%;
    top: @rock-top;
    background-color: #8f8f8f;
    position: absolute;
    display: inline;
    width: 2%;
    height: @scissors-top + 4%;
  }

  .scores-section {
    margin: 40px 20px 20px 20px;
    position: absolute;
    top: @scissors-top + 20%;
    color: whitesmoke;
  }

  .info-panel {
    position: absolute;
    left: @computer-left - @player-left - 1%;
    top: @paper-top + 3.5%;
    width: 20%;
    height: 12%;
    background-color: #5e5e5e;
    color: lightgrey;
    text-align: center;
    font-size: 0.9rem;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;

    .info-panel-content {
      margin: 10px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .instructions {
    color: lightgoldenrodyellow;
    width: @player-left - 3%;
    text-align: justify;
    text-wrap: normal;
    top: @rock-top;
    opacity: 0.6;
    font-size: 0.9rem;
    position: absolute;
    left: 10px;
    border-color: green;
    border-width: 1px;
    border-radius: 10px;

    > p {

    }
  }
}